{
  "id": "dfa375f0-3e2d-4fba-aec2-e9a0eb7096e0",
  "version": "2.0",
  "name": "MoviesCatalogTests",
  "url": "http://moviecatalog-env.eba-ubyppecf.eu-north-1.elasticbeanstalk.com/",
  "tests": [{
    "id": "f6e1b7bf-a110-4442-8ec2-cb267f265843",
    "name": "01.LandingPageNavigationTest",
    "commands": [{
      "id": "bf4a0afb-5149-426e-8df5-f42c84ed7de6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "585e5196-b3ed-4461-aa4e-0be4925e8b25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1820x820",
      "targets": [],
      "value": ""
    }, {
      "id": "bf70f95a-a8f5-477e-8705-d460cdc425a1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Movie Catalog",
      "targets": [],
      "value": "Movie Catalog"
    }, {
      "id": "5ad31987-bd64-4b6c-ae4a-1148162b86c1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='About Us']",
      "targets": [],
      "value": ""
    }, {
      "id": "09c4dc69-17d9-4644-a4a8-b2d8e3283233",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Our Services']",
      "targets": [],
      "value": ""
    }, {
      "id": "89d9e18e-833f-43d7-84bb-bba5b556a928",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "630cd15d-edd9-4261-b9e6-5845c0de65be",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "37f6a182-ce45-4743-9fa8-adf0dec59512",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Copyrights']",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae5400f-9db8-4472-8481-655006cba916",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d681a88-b068-40b9-ba2c-e2fba08532a3",
    "name": "02.LogInTest",
    "commands": [{
      "id": "e0be0210-164f-44d1-97b7-be829449e4ed",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8aae9dc1-eaac-406f-ac28-01a2782c33dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1820x820",
      "targets": [],
      "value": ""
    }, {
      "id": "c7a348e1-2acc-49d2-923f-3c6d36b907a2",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "b19f7373-f208-4848-8b92-bc47cccddfc2",
      "comment": "",
      "command": "click",
      "target": "//a[@id='loginBtn']",
      "targets": [],
      "value": ""
    }, {
      "id": "2ca6aff1-e90a-44d4-a2df-1cba79f405e1",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form2Example17']",
      "targets": [],
      "value": ""
    }, {
      "id": "29a53a97-e112-4e42-a739-2a53b41ce847",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form2Example17']",
      "targets": [],
      "value": "stef88@test.bg"
    }, {
      "id": "5274f642-2a35-4f8f-bf4e-934f5a60b48c",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form2Example27']",
      "targets": [],
      "value": ""
    }, {
      "id": "7359d0c3-195e-4082-b707-c6d5572e84e2",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form2Example27']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "a503dc8e-7388-4dc5-a4f3-9eb0b52fe5c1",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn warning']",
      "targets": [],
      "value": ""
    }, {
      "id": "76451399-61fb-4114-b8f8-2c5273c6834f",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='subheading mb-5']",
      "targets": [],
      "value": "WELCOME, STEF888!"
    }, {
      "id": "f5ff6c3d-5e3d-4045-a0a1-a2e1830035c7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Add Movie']",
      "targets": [],
      "value": ""
    }, {
      "id": "29aa6c57-fa2f-4aa4-a87c-29d901e39409",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='All Movies']",
      "targets": [],
      "value": ""
    }, {
      "id": "325ba7e0-82bb-49ab-b12d-7b0830f8557f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Watched Movies']",
      "targets": [],
      "value": ""
    }, {
      "id": "4219e624-392b-41d1-af81-64244f135ebc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Unwatched Movies']",
      "targets": [],
      "value": ""
    }, {
      "id": "1a727110-21ea-4e67-bc21-9f4e7913eeaa",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "50c4a426-f708-476a-a098-dcface25078e",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='subheading mb-5']",
      "targets": [],
      "value": "YOUR PERSONALIZED MOVIE SANCTUARY!"
    }]
  }, {
    "id": "6db3a106-0285-46ce-8fee-8634df1a1145",
    "name": "03.EditProfileTest",
    "commands": [{
      "id": "18f22c22-6dda-4d11-b872-24555cc530da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2db9196-19f9-4058-a0c7-d51c7b4e5cf6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1820x820",
      "targets": [],
      "value": ""
    }, {
      "id": "4156c132-bcdf-451c-85c0-623c9a587356",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "84c335d4-79dd-436c-b61b-3ddc74ee8801",
      "comment": "",
      "command": "click",
      "target": "//a[@id='loginBtn']",
      "targets": [],
      "value": ""
    }, {
      "id": "a58d02c8-00c3-4e51-accc-c92c671b70ce",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form2Example17']",
      "targets": [],
      "value": ""
    }, {
      "id": "422a53da-ff21-420f-8c2e-9951a19cbe2d",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form2Example17']",
      "targets": [],
      "value": "stef88@test.bg"
    }, {
      "id": "d310df06-98d7-4fd4-be63-e5003644f029",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form2Example27']",
      "targets": [],
      "value": ""
    }, {
      "id": "acb16614-a5dc-4fc3-9884-e207ee5443ae",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form2Example27']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "705b6c87-69e8-42ed-9183-4f6be2fa1d65",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn warning']",
      "targets": [],
      "value": ""
    }, {
      "id": "3e43d493-ff40-4a2c-9b51-14b189c5e0a3",
      "comment": "",
      "command": "click",
      "target": "//img[@class='img-fluid img-profile rounded-circle mx-auto mb-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "c1556636-bb57-480c-a6c5-3e74974db536",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-light btn-rounded btn-block btn-lg']",
      "targets": [],
      "value": ""
    }, {
      "id": "4c395986-efef-4291-99ea-384e556c7a12",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "cf3c8fad-ff59-42fa-9533-76c41d9d2807",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "StefaniyaChanged"
    }, {
      "id": "4231fe4b-b6b2-45a4-844f-e89b59d0d3ba",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "5af2e552-23b5-4268-aff9-41c5c320b793",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "RusevaChanged"
    }, {
      "id": "38dba03f-573b-45db-9d3a-e7418c23ca43",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Edit']",
      "targets": [],
      "value": ""
    }, {
      "id": "c9100e80-1c2f-4789-be2f-6410ab505b7b",
      "comment": "",
      "command": "verifyText",
      "target": "//h6[@class='mb-4']",
      "targets": [],
      "value": "STEFANIYACHANGED RUSEVACHANGED"
    }, {
      "id": "1b546b3c-0f8c-47fd-b027-12a52913267d",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "1e487ed6-43cf-42df-87de-b04591b2fd6c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "a9df189c-70e7-4b20-8934-b74d64bd7239",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f2eedd57-2c2e-49f1-a5a9-e34f1b7ec8c1",
    "name": "MovieCatalogTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6e1b7bf-a110-4442-8ec2-cb267f265843", "8d681a88-b068-40b9-ba2c-e2fba08532a3", "6db3a106-0285-46ce-8fee-8634df1a1145"]
  }],
  "urls": ["http://moviecatalog-env.eba-ubyppecf.eu-north-1.elasticbeanstalk.com/"],
  "plugins": []
}